
body {
    margin:0px;
    text-align: center;
    /* background-color: #F5D0CD; */
    font-family: 'Archivo', sans-serif;
    color: #340D0B;
}

#main {
    max-width: 1200px;
    margin: auto;
}

.hero-link {
    text-decoration: none;
}

#hero-section {
    background-image: url("images/goldenTemple.jpg");
    height: 400px;
    /* background-size: cover; */
    background-position: center;
    padding: 10px 0 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#hero-title {
    background-color: #EA8C55 ;
    color: bisque;
    padding: 8px;
    border-radius: 14px;
    text-shadow: 0px 0px 3px #81171B;
    font-weight: 800;
}

#hero-subtitle {
    background-color: #AC4C15;
    color: bisque;
    padding: 8px;
    border-radius: 14px;
    text-shadow: 0px 0px 3px #81171B;
}

.title-color {
    color:#AC4C15
}

.img-circle {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    transition: border-radius 1s;
}

.img-circle:hover {
    transform:scale(1.1);
    border-radius: 0%;
    box-shadow: 0 0 15px #81171B;
}

#activities {
    background-color: #FAE7E6;
    padding: 10px;
   
}

.activity-layout {
    display: flex;
    justify-content: space-evenly;
    align-content: center;
    margin-top: 40px;
   
}

.item {
    flex-basis: 30%;
}

#history-layout {
    background-color: #FAE7E6;
    padding: 10px;
}

.history {
    text-align: start;
    line-height: 1.6rem;
}

#guide-avatar {
    width: 200px;
    border-radius: 6px;
}

.card {
    display: flex;
    width: 420px;
    padding: 20px;
    margin: 40px auto 40px auto;
    background-color: #AC4C15;
    border-radius: 8px;
    font-family: 'Archivo', sans-serif;
    color:bisque;
    border-bottom: 10px solid bisque;
}

.guide-text {
    padding: 14px;
    line-height: 1.2rem;
}

